<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaseem Developer Portfolio</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background-color: rgb(1, 1, 36);
        color: white;
    }

    nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(11, 4, 46);
    }

    nav ul {
        display: flex;
        justify-content: center;
    }

    nav ul li{
        list-style: none;
        margin: 0 23px;
    }

    nav ul li a{
        text-decoration: none;
        color: white;
    }
    nav ul li a:hover{
        
        color: rgb(122, 91, 91);
    }



    .left {
        font-size: 2rem;
    }

    .firstSection {
        display: flex;
        justify-content: space-around;
        margin: 120px 0;
    }

    .firstSection>div {
        width: 30%;
    }

    .leftSection {

        font-size: 3rem;
        margin: 50px 0;
        align-items: center;
    }
    .leftSection .buttons{
        padding:23px;
    }

    .leftSection .btn{
        padding:12px;
        background:#0b143a;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size:20px;
        cursor: pointer;

}

    .rightSection img {
        width: 80%;
        margin: 30px 0;
    }

    .secondSection {
        max-width: 50%;
        margin: 0 60px;
        height: 80vh;
    }

    .purple {
        color: rgb(148, 58, 233);
    }

    #element {
        color: rgb(148, 58, 233);
    }

    .text-gray {
        color: grey;
    }

    .secondSection .box {
        background: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;

    }

    .secondSection .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
    }

    .image-top {
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
    }

    .vertical-title {
        width: 150px;
        position: relative;
        top: 75px;
    }

    .vertical-desc {
        position: relative;
        top: 80px;
        color: grey;
        width: 150px;
        font-size: 15px;
        ;
    }

    footer {
        background-color: #091031;
        height: 233px;

    }

    .footer {
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
    }

    footer ul {
        list-style: none;
    }
    .footer > div{
        width:123px;
    
    }
    .footer-rights{
        color: rgb(173, 167, 167);
        text-align: center;
    }
</style>

<body>
    <header>
        <nav>
            <div class="left">Vaseem Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">HOME</a></li>
                    <li><a href="/">ABOUT</a></li>
                    <li><a href="/">SERVICES</a></li>
                    <li><a href="/">PROJECTS</a></li>
                    <li><a href="/">CONTACT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, my name is <span class="purple">Vaseem</span>
                <div>and I'm a passionate <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Gitub</button>
                </div></div>
            </div>

            <div class="rightSection">
                <img src="dev.jpeg" alt="">
            </div>
        </section>
        <section class="secondSection">
            <span class="text-gray"> What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img src="html.webp" alt="" class="image-top">
                    <div class="vertical-title">HTML Developer</div>
                    <div class="vertical-desc">Crafted portfolio website and some non-responsive websites with the help of html and css. for more about the projects. Visit the projects in the navigation bar.</div>
                </div>
                <div class="vertical">
                    <img src="xml.png" alt="" class="image-top">
                    <div class="vertical-title">XML Developer</div>
                    <div class="vertical-desc">Worked in e-publications of articles and books. Collaborative team player, worked closely with authors and designers to bring creative visions to life in e-book format. Excellent problem-solving skills, with a keen eye for detail and design aesthetics.</div>
                </div>
                <div class="vertical">
                    <img src="PYTHON.jpeg" alt="" class="image-top">
                    <div class="vertical-title">PYTHON Developer</div>
                    <div class="vertical-desc">Involved in a Dynamic python internship with Infovirtech Company contributing to real world projects, and to enhancing proficiency in python. Developed projects using Tkinter and SQL. Leveraged python libraries and frameworks to analyze and visualize data.</div>
                </div>
                <div class="vertical">
                    <img src="JAVA.jpeg" alt="" class="image-top">
                    <div class="vertical-title">JAVA Developer</div>
                    <div class="vertical-desc">Developed a comprehensive Student Database Management System to streamline the management of student records, course registrations, and academic performance tracking for a university department. </div>
                </div>
                <div class="vertical">
                    <img src="SPARK.jpeg" alt="" class="image-top">
                    <div class="vertical-title">DATA ANALYTICS</div>
                    <div class="vertical-desc">Used PySpark to process large volumes of log data, extract meaningful patterns and generate reports. Used SQL to manage aggregated log data and Python for building an interface or alerts based on specific log events.</div>
                </div>

        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Vaseem Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>contact me</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>contact me</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Services</li>
                    <li>Projects</li>
                    <li>contact me</li>

                </ul>
            </div>

        </div><div class="footer-rights">Copyright &#169; Vaseemportfolio.com | all rights reserved</div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Vedio Editor', 'Software Engineer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>